
configuration {
 modi: "drun,run";
 combi-modi: "drun,run";
 show-icons: true;
 columns: 1;
 scrollbar: false;
 scrollbar-width: 10;
 drun-display-format: "{name}";
 location: 3; // top-right
 }
* {
    text-color:  #ebdbb2;
    background-color:#282828;
    // Bold, Italic, Underline
    highlight: bold #ebdbb2;
}
#window {
    anchor:north;
    location:north;
    width:100%;
    padding:6px;
    children:[ horibox ];
}
#horibox {
    orientation:horizontal;
    children:[ prompt, entry, listview ];
}
#listview {
    layout:horizontal;
    spacing:5px;
    lines:100;
}
#entry {
    expand:     false;
    width:      10em;
}
#element {
    padding: 0px 6px;
}
#element selected normal {
    background-color: #458588;
}
#element alternate normal {
    background-color: #32302f;
}
#element normal active {
    text-color:#d79921;
}
#element alternate active {
    text-color:#d78821;
}
#element selected active {
    background-color: #d78821;
}
#element normal urgent {
    text-color:#cc241d;
}
#element alternate urgent {
    text-color:#cc241d;
}   
#element selected urgent {
    background-color: #cc241d;
}

