! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828 
*color8:  #928374 
! DarkRed + Red
*color1:  #cc241d 
*color9:  #fb4934 
! DarkGreen + Green
*color2:  #98971a 
*color10: #b8bb26 
! DarkYellow + Yellow
*color3:  #d79921 
*color11: #fabd2f 
! DarkBlue + Blue
*color4:  #458588 
*color12: #83a598 
! DarkMagenta + Magenta
*color5:  #b16286 
*color13: #d3869b 
! DarkCyan + Cyan
*color6:  #689d6a 
*color14: #8ec07c 
! LightGrey + White
*color7:  #a89984 
*color15: #ebdbb2

URxvt*scrollBar: false
URxvt*letterSpace: 0
URxvt.internalBorder: 11
URxvt*font: xft:Ubuntu Mono:pixelsize:11
URxvt*boldFont: xft:Ubuntu Mono-Bold:pixelsize:11
URxvt*cursorBlink: true
URxvt.iso14755: false
URxvt*utf8: true
URxvt.keysym.C-equal: resize-font:bigger
URxvt.keysym.C-parenright: resize-font:smaller

Xft.dpi: 96
Xft.antialias: true
Xft.rgba: subpixel
Xft.hinting: true
Xft.hintstyle: hintslight

XTerm*font: xft:Ubuntu Mono:pixelsize:11

XTerm*scrollBar: false
XTerm*cursorBlink: false

UXTerm*font: xft:Ubuntu Mono:pixelsize:11
UXTerm*scrollBar: false
UXTerm*cursorBlink: false
